apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  application.yaml: |
    kafka:
      streams:
        applicationIdConfig: kafka-stream-java
        bootstrapServersConfig: kafka-broker.default.svc.cluster.local:9092
        defaultKeySerdeClassConfig: org.apache.kafka.common.serialization.Serde$StringSerde
        defaultValueSerdeClassConfig: org.apache.kafka.common.serialization.Serde$StringSerde
        topics:
          input: sandbox
          output: sandbox-out