apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  config.json: |
    {
      "kafka-broker": "kafka-broker.default.svc.cluster.local:9092",
      "port": 80,
      "collections": [
        {
          "collection": "data",
          "topic": "data"
        }
      ]
    }